<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Steps</title>
		<style type="text/css">
			body {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
			
			#tweetbox {
				position: absolute;
				width: 500px;
				height: auto;
				padding: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				pointer-events: none;
				color: grey
			}

			#tweetbox.hidden {
				display: none;
			}

			#tweetbox p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="d3/d3.v3.js"></script>
		<script src="main5.js"></script>
		<div id = "tweetbox" class = "hidden">
			<p><strong>Tweet</strong></p>
			<p><span id="value">100</span>%</p>
		</div>
	</body>
</html>
